# PrequinReactNet

./: PrequinReact.sln  README.md  package-lock.json  package.json
Prequin.Tests/: InvestorsRepositoryTests.cs  Prequin.Tests.csproj  UnitTest1.cs
PrequinReact.Server/: PrequinReact.Server.csproj  Program.cs  README.txt  appsettings.json
PrequinReact.Server/Controllers/: InvestorsController.cs
PrequinReact.Server/Data/: schema.sql
PrequinReact.Server/Middleware/: ExceptionHandlingMiddleware.cs
PrequinReact.Server/Models/: Assetcommit.cs  Investor.cs  Investors1.cs  PGSqlContext.cs  RawDatum.cs
PrequinReact.Server/Properties/: launchSettings.json
PrequinReact.Server/Repository/: IInvestorsRepository.cs  InvestorsRepository.cs
PrequinReact.Server/Responses/: ApiResponse.cs  InvestorSummaryResponse.cs
PrequinReact.Server/Services/: IInvestorsService.cs  InvestorsService.cs
prequinreact.client/: package-lock.json  package.json  vite.config.ts
prequinreact.client/src/: App.tsx  index.css
prequinreact.client/src/tests/: app.spec.ts
prequinreact.client/test-results/: .last-run.json
